name =			iarduino_REG_595
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с 8-и битными сдвиговыми регистрами HC595/HTC595.
paragraph =		Библиотека позволяет загружать в регистры биты, байты и массивы, а так же выводить символы через регистры на LED индикаторы.
category =		Data Storage
url =			https://iarduino.ru/file/633.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_REG_595.h